spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ten_csdl?useSSL=false&serverTimezone=UTC
spring.datasource.username=vinhxo
spring.datasource.password=congvinh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
